<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8"><a href = "ttt.html"></a>
  <link rel="stylesheet" href="style.css">
  <title>portfolio</title>
</head>

<body>
    <header> 

    <h1>ギター基礎講座 Home</h1> 

    <nav class="main-menu"> 

      <ul> 

        <li><a href="index.html">home</a></li> 

        <li class="gnavi__list"><a href="favorite.html">practice</a>
          <ul class="dropdown__lists">
                <li class="dropdown__list"><a href="ttt.html">コード練習</a></li>
                <li class="dropdown__list"><a href="kadaikyoku.html">課題曲</a></li>
          </ul>
            </li>

        <li><a href="hobby.html">Q＆A</a></li> 

        <li><a href="sonota.html">about</a></li>

        

      </ul> 

    </nav> 

  </header> 

  <div id="wrap">

  

    <main>

      <section>
<article> 

          <h2></h2> 

          <p>
          <font color="red"><h2>このサイトはギターの基礎講座です<h2></font>
          </p> 

        </article> 

 

        <article> 

          <h2>概要</h2> 

          <p>このサイトはギターを始める初心者の方に、
独学でギターを学んだ自分視点から挫折や諦めを感じさせずに、
このサイト1つで完璧にギターの知識を得られて、
簡単に上達をすることを目指す初心者特化型のサイトです！！
このサイトでは、ギター初心者に特化して教えていきます！！</p> 

        </article> 
            
            <article> 

          <h2>講師紹介</h2> 

          <p>こんにちは！約5年間　ギターをしている柴です！（あだ名）自分は独学でギターを始めました！そこで学んだ失敗や工夫を少しでもギターに興味を持ってくれた人が離れていかないような講座をこのサイトでは頑張っていきます！！ギター興味を持っている、やめてしまった人は是非、メニューバーの練習からギターを始めよう！！本当に簡単な課題曲を用意しており、それをわかりやすく解説していきます！まずはギターを知ることから始めよう！</p> 
          <div class="box3">
            <div class="images"><p><img src="images/IMG_4870.jpg" alt="画像"></p>

        </article> 
                
      </section>



    </main>

    

  </div>
    <footer>
        <p>@portfolio </p> 
    </footer>

</body>
</html>

